<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/dd8bf868e1e1f05519736d713e6c5f5b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/dd8bf868e1e1f05519736d713e6c5f5b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>